<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>stop-watch.js</title>
</head>
<body>
    <button id="btnlight" onclick="btnlight()">light</button>
    <button id="btndark" onclick="btndark()">dark</button>
    
<!-- container started  -->
<div class="container" >
    <div class="items">
        <span id="hour">00 </span>
        <span id="minute">00 </span>
        <span id="second">00</span>
        <br/><br/>
        <button  id="start"  onclick="satrtfnc()">Start</button>
        <button id="stop" onclick="stopfnc()">Stop</button>
        <button  id="reset" onclick="resetfnc()">Reset</button>
    </div>
</div>
<!-- container ended  -->




    <script src="app.js"></script>
</body>
</html>